# exam-noel

./: Dockerfile  HELP.md  package-lock.json  package.json  pom.xml
frontend/themes/musala/: musala.generated.js  styles.css
frontend/themes/musala/views/: musala-exam-view.css
src/main/java/com/musala/examnoel/: ExamNoelApplication.java
src/main/java/com/musala/examnoel/config/: ConfigProperties.java  GlobalAPIErrorHandler.java  OpenApiConfiguration.java  RedisConfiguration.java  RedisProperties.java
src/main/java/com/musala/examnoel/dto/: GatewayDto.java  PeripheralDto.java  TemplateControllerDto.java
src/main/java/com/musala/examnoel/model/: Gateway.java  Peripheral.java
src/main/java/com/musala/examnoel/service/: ExamService.java
src/main/java/com/musala/examnoel/service/error/: ExamServiceException.java  ExamServiceNotFoundException.java
src/main/java/com/musala/examnoel/service/impl/: ExamServiceImpl.java
src/main/java/com/musala/examnoel/util/: RedisUtil.java
src/main/java/com/musala/examnoel/views/about/: AboutView.java
src/main/java/com/musala/examnoel/views/index/: IndexView.java
src/main/java/com/musala/examnoel/views/main/: MainView.java
src/main/java/com/musala/examnoel/ws/rest/: ExamController.java
src/main/resources/: application.yml
src/test/java/com/musala/examnoel/: ExamNoelApplicationTests.java
src/test/java/com/musala/examnoel/service/impl/: ExamServiceImplTest.java
